<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0000"
        android:gravity="center"
        android:orientation="horizontal">

        <!--  블루투스 켜기-->
        <Button
            android:id="@+id/btnBluetoothOn"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="블루투스 ON"
            android:fontFamily="@font/gosanja"
            android:drawable="@drawable/button_round"
            android:textSize="12dp" />

        <!--  블루투스 끄기-->
        <Button
            android:id="@+id/btnBluetoothOff"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="블루투스 OFF"
            android:fontFamily="@font/gosanja"
            android:drawable="@drawable/button_round"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/tvBluetoothStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="status"-->
<!--            android:textColor="@color/black" />-->

        <ImageView
            android:id="@+id/bluetoothstatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bluetooth" />

        <!--  블루투스 연결 버튼-->
        <ImageButton
            android:id="@+id/btnConnect"
            android:layout_width="300dp"
            android:layout_height="172dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#0000"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/hexapod" />


        <TextView
            android:id="@+id/tvReceiveData"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Receive"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="온도"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:fontFamily="@font/gosanja"/>

                <!-- 온도 출력-->
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:hint="온도"
                    android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="습도"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:fontFamily="@font/gosanja"/>

                <!--  습도 출력-->
                <TextView
                    android:id="@+id/humd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:hint="습도"
                    android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="조도"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:fontFamily="@font/gosanja"/>

                <!-- 조도 출력-->
                <TextView
                    android:id="@+id/ilm"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:hint="조도"
                    android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/circle"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#0000"
            android:orientation="vertical">

            <!-- 앞으로 이동-->
            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btnup"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#0000"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 왼쪽으로 이동-->
                <ImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btnleft"/>

                <!--  멈춤-->
                <ImageButton
                    android:id="@+id/btnStop"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btnstop"/>

                <!-- 오른쪽으로 이동-->
                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="55dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btnright"/>

            </LinearLayout>

            <!-- 뒤로 가기-->
            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="63dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btndown"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!-- 햇빛 찾기-->
        <ImageButton
            android:id="@+id/btnSun"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="143dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btnsun"
            android:scaleType="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/direction"
                android:layout_width="140dp"
                android:layout_height="74dp"
                android:src="@drawable/speechbubble"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gosanja"
                android:hint="direction"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:text="햇빛 찾기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:fontFamily="@font/gosanja"/>
    </LinearLayout>


</LinearLayout>
